Γû▓ Next.js 16.1.6 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/components/home/InstagramGrid.tsx:1:1
Export Instagram doesn't exist in target module
[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mFlame[39m[33m,[39m [33mCookingPot[39m[33m,[39m 
[33mPackage[39m[33m,[39m [33mSprout[39m[33m,[39m [33mGift[39m[33m,[39m [33mStar[39m[33m,[39m 
[33mInstagram[39m } [36mfrom[39m [32m'lucide-react'[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 2 |[39m [36mimport[39m type { [33mLucideIcon[39m } [36mfrom[39m [32m'lucide-react'[39m
 [90m 3 |[39m
 [90m 4 |[39m [36mconst[39m [33mINSTAGRAM_POSTS[39m[33m:[39m { id[33m:[39m number[33m;[39m icon[33m:[39m 
[33mLucideIcon[39m[33m;[39m caption[33m:[39m string[33m;[39m bg[33m:[39m string[33m;[39m 
iconColor[33m:[39m string }[] [33m=[39m [[0m

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] 
(ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/home/InstagramGrid.tsx
    ./src/app/(storefront)/page.tsx


    at <unknown> (./src/components/home/InstagramGrid.tsx:1:1)
