Γû▓ Next.js 16.1.6 (Turbopack)

node.exe : ΓÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The "middle...leware-to-proxy:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 6.9s
  Running TypeScript ...
Failed to compile.

./src/app/admin/customers/[id]/page.tsx:13:17
Type error: Property 'users' does not exist on type 'Promise<{ account: Account; databases: Databases; storage: 
Storage; users: Users; }>'.

[0m [90m 11 |[39m
 [90m 12 |[39m     [36mtry[39m {
[31m[1m>[22m[39m[90m 13 |[39m         [36mconst[39m { users } [33m=[39m createAdminClient()
 [90m    |[39m                 [31m[1m^[22m[39m
 [90m 14 |[39m         user [33m=[39m [36mawait[39m users[33m.[39m[36mget[39m(id)
 [90m 15 |[39m     } [36mcatch[39m (error[33m:[39m any) {
 [90m 16 |[39m         [36mif[39m (error[33m.[39mcode [33m===[39m [35m404[39m) notFound()[0m
Next.js build worker exited with code: 1 and signal: null
